
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.2'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_backend='/Users/yongzhi/icp-projects/dao-adventure/level_6_graduation_guided/.dfx/local/canisters/backend/backend.did'
CANISTER_CANDID_PATH_BACKEND='/Users/yongzhi/icp-projects/dao-adventure/level_6_graduation_guided/.dfx/local/canisters/backend/backend.did'
INTERNET_IDENTITY_CANISTER_ID='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID_INTERNET_IDENTITY='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID_internet_identity='by6od-j4aaa-aaaaa-qaadq-cai'
FRONTEND_CANISTER_ID='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID_FRONTEND='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID_frontend='b77ix-eeaaa-aaaaa-qaada-cai'
BACKEND_CANISTER_ID='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_BACKEND='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_backend='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_CANDID_PATH='/Users/yongzhi/icp-projects/dao-adventure/level_6_graduation_guided/.dfx/local/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES