type StreamingStrategy = variant {
                           Callback:
                            record {
                              callback: StreamingCallback;
                              token: StreamingCallbackToken;
                            };};
type StreamingCallbackToken = 
 record {
   content_encoding: text;
   index: nat;
   key: text;
 };
type StreamingCallbackResponse = 
 record {
   body: blob;
   token: opt StreamingCallbackToken;
 };
type StreamingCallback = func (StreamingCallbackToken) ->
                          (StreamingCallbackResponse) query;
type Proposal = record {};
type HttpResponse = 
 record {
   body: blob;
   headers: vec HeaderField;
   status_code: nat16;
   streaming_strategy: opt StreamingStrategy;
 };
type HttpRequest = 
 record {
   body: blob;
   headers: vec HeaderField;
   method: text;
   url: text;
 };
type HeaderField = 
 record {
   text;
   text;
 };
service : {
  getAllProposals: () -> (vec record {
                                int;
                                Proposal;
                              }) query;
  getProposal: (int) -> (opt Proposal) query;
  http_request: (HttpRequest) -> (HttpResponse) query;
  submitProposal: (text) -> (variant {
                               Err: text;
                               Ok: Proposal;
                             });
  vote: (int, bool) -> (variant {
                          Err: text;
                          Ok: record {
                                nat;
                                nat;
                              };
                        });
}
